{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "src/lib/utils.ts",
    "src/is-plan-event-enabled.ts",
    "src/mcpRuntime/shared.ts",
    "src/mcpRuntime/cdp.ts",
    "src/mcpServersStore.ts",
    "src/PermissionManager.ts",
    "src/extensionServices.ts"
  ],
  "out": "docs/api",
  "tsconfig": "tsconfig.json",
  "name": "SuperDuck Chrome Extension API",
  "readme": "none",
  "includeVersion": true,
  "excludePrivate": true,
  "excludeInternal": true,
  "excludeExternals": true,
  "skipErrorChecking": true,
  "githubPages": false,
  "hideGenerator": false,
  "treatWarningsAsErrors": false,
  "categorizeByGroup": true,
  "navigationLinks": {
    "Repo": "https://github.com/superduck-ai/superduck"
  }
}
